version: "3.9"

x-traefik-label: &traefik-label
  traefik.enable: true
  traefik.http.routers.buildbot-worker.service: buildbot-worker
  traefik.http.services.buildbot-worker.loadbalancer.server.port: 8080

x-db-env: &db-env
  BUILDBOT_DB_URL: postgresql+psycopg2://postgres:<secret_value>@<db_host>:5432/buildbot

services:

  buildbot-worker:
    image: "buildbot/buildbot-worker:master"
    pull_policy: always
    container_name: buildbot-worker
    hostname: buildbot-worker
    environment:
      BUILDMASTER: buildbot-master
      BUILDMASTER_PORT: 9989
      WORKERNAME: example-worker
      WORKERPASS: pass
      WORKER_ENVIRONMENT_BLACKLIST: DOCKER_BUILDBOT* BUILDBOT_ENV_* BUILDBOT_1* WORKER_ENVIRONMENT_BLACKLIST