version: "3.9"

x-traefik-label: &traefik-label
  traefik.enable: true
  traefik.http.routers.buildbot-master.service: buildbot-master
  traefik.http.services.buildbot-master.loadbalancer.server.port: 8080

x-db-env: &db-env
  BUILDBOT_DB_URL: postgresql+psycopg2://postgres:<secret_value>@<db_host>:5432/buildbot

services:

  buildbot-master:
    image: "buildbot/buildbot-master:master"
    pull_policy: always
    container_name: buildbot-master
    hostname: buildbot-master
    privileged: true
    labels:
      <<: *traefik-label
    ports:
      - "8010:8010"
    volumes:
      - /volume5/storage/docker-data/buildbot-master/conf/master.cfg:/buildbot/master.cfg
    environment:
      <<: *db-env
      BUILDBOT_CONFIG_DIR: config
      BUILDBOT_WORKER_PORT: 9989
      BUILDBOT_WEB_URL: http://localhost:8010/
      BUILDBOT_WEB_PORT: tcp:port=8010
    restart: always